//the grid system
.what-we-do
  display: flex
  flex-direction: column
  margin-bottom: 4.5em

.what-we-do-body
  display: flex
  flex-direction: row

.what-we-do-header
  grid-area: header
  @include h1
  
.training, .box-staffing, .researching-works
  border-radius: 10px
  box-shadow: 0px 17px 10px -10px rgba(0, 0, 0, 0.4)
  h2
    @include h2
  p
    @include paragraph () 
    padding: 0 .6em 3em .6em


  
    

