//blog post
.blog-p
  display: grid
  h1
    @include h1
    
.blog-post
  font-family: 'Montserrat', sans-serif
  margin: 2em auto
  display: flex
  flex-wrap: wrap
  justify-content: center

  h5
    font-size: 15px
    color: #c3c3c3
    margin: 0 0 1.5em 0
  p
    letter-spacing: 1.8px
    color: #c3c3c3
    line-height: 24px
    font-size: .8em
    margin: 0 0 .5em 0

.post-1, .post-2, .post-3, .post-4
  margin: 0.5em 2em 

.btn2
  @include buttons-2

.post-1:hover img, .post-2:hover img, .post-3:hover img, .post-4:hover img
  transform: scale(.93)

.post-1 img, .post-2 img, .post-3 img, .post-4 img
  transition: 0.5s ease-in-out


     
