.footer
  background: #1b2428
  display: flex
  flex-direction: row
  justify-content: space-between
      
.block
  
  display: flex
  flex-direction: column

.icons
  margin: auto

.icons .f1
  display: flex
  padding: 0  
  
.icons .f1 .f2
  list-style: none
  margin: 0 15px

.icons .f1 .f2 a
  position: relative
  display: block
  width: 60px
  height: 60px
  text-align: center
  line-height: 60px
  background: #222d32
  border-radius: 50%
  font-size: 30px
  color: #1b2428
  transition: .8s

.icons .f1 .f2 a::before
  content: ''
  top: 0
  left: 0
  width: 100%
  height: 100%
  border-radius: 50%
  background: #b5e4fc
  transform: scale(.9)
  z-index: -1

.icons .f1 .f2 a:hover:before
  transform: scale(1.1)
  box-shadow: 0 0 15px #b5e4fc

.icons .f1 .f2 a:hover

  color: #b5e4fc
  box-shadow: 0 0 5px #b5e4fc
  text-shadow: 0 0 5px #b5e4fc

.footer-c
  margin: 3em 0em 0em 3em

.footer-c span

  color: #607D8B
  font-size: 2.3em
  letter-spacing: 0.15em
 
  padding: 0px 0.2em
  border: #607D8B solid 1px

.footer-contact
  color: #607D8B
  font-size: .9em
  letter-spacing: 0.12em
  line-height: normal

.community 
  h2
    @include h2
    color: #607D8B
    letter-spacing: 0.15em 
    margin: 1.5em

.copyright
  display: flex
  justify-content: center
  color: #607D8B
  font-size: .8em
  letter-spacing: 0.15em
  margin: 3em auto
  

.highlights
  font-size: .9em
  line-height: normal
  letter-spacing: 0.12em
  margin: 3em 3em 0em 0em
  text-align: end

.highlights span
  font-size: 2.3em
  display: inline-block
  border-bottom: #607D8B solid 1px
  margin-bottom: 0.3em
  color: #607D8B

.highlights a
  text-decoration: none
  color: #607D8B

.highlights a:hover
  color: #b5e4fc

  
    



  

  

  
    


  
    
      