// THE GRID SYSTEM
.birc-history-words
  display: flex
  flex-direction: row
  h1
    @include h1

.king-grid, .birc-history2
  display: flex
  flex-direction: row  

.birc-history-words1, .birc-history-words2 
  margin: 0em .6em 5em .6em
 
.king-pics-mobile, .chairman-pics-mobile
  display: none

.king-pics, .chairman-pics
  margin: 0em auto 4em auto
  img
    border-radius: 10px
    box-shadow: 0px 17px 10px -10px rgba(0, 0, 0, 0.4)

.job-interview
  background-image: url(/img/pencil2.jpg)
  @include bg-fixed
  .job-market
    @include letter-on-tint
  .window-cta
    @include cta
    margin: 0em 4em
    
.abara
  background-image: url(/img/ibaniwari_oporo.jpg)
  @include bg-fixed
  
.window-tint2, .window-tint3  
  @include tint

.vibrant-economy, .vibrant-people
  color: white
  font-weight: 100
  font-size: 3.5em
  line-height: 1.5
  display: block

.birc-history-words1, .birc-history-words2
  padding: 0 2em 0 2em
  box-shadow: 0px 17px 10px -10px rgba(0, 0, 0, 0.4)
  p
    @include paragraph
    padding: 0 

.chairman-pics
  position: relative

.chairman-pics:hover img
  transform: scale(1.05)

.chairman-pics img
  transition: 0.7s ease-in-out

.king-pics
  position: relative

.king-pics:hover img
  transform: scale(1.05)

.king-pics img
  transition: 0.7s ease-in-out

.king-pics .details1, .chairman-pics .details2
  margin: 0
  padding: 6px
  font-size: 12px
  color: #fff
  font-weight: 900


.king-pics .details1
  position: absolute
  bottom: -400px
  left: 0
  border-radius: 5px
  background: rgba(0,0,0,.6)
  transition: .5s

.king-pics:hover .details1
  bottom: 0

.chairman-pics .details2
  position: absolute
  bottom: -170px
  left: 0
  border-radius: 5px
  background: rgba(0,0,0,.6)
  transition: .5s

.chairman-pics:hover .details2
  bottom: 0

  
    

  
      
  
    




 
