.container 
    width: 95%
    max-width: 1300px
    margin: 0 auto
    font-family: 'Quicksand', sans-serif


.main-nav1 
    background: #464655
    color: #EBEBD3
    position: relative
    z-index: 3


.main-nav1::after 
    content: ''
    clear: both
    display: block


.logo 
    float: left
    font-size: 1.7rem
    margin: 0
    font-weight: 700
    width: 50px
    


.logo span 
    font-weight: 400


.site-nav 
    position: absolute
    top: 100%
    right: 0%
    background: #E54B4B
    clip-path: circle(0px at top right)
    transition: clip-path ease-in-out 700ms
  


.site-nav--open 
    clip-path: circle(250% at top right)
    z-index: 3
   


.site-nav ul 
    margin: 0
    padding: 0
    list-style: none



.site-nav li 
    border-bottom: 1px solid #575766
    a
        padding: 1.3em 1.8em

.site-nav li:last-child 
    border-bottom: none


.site-nav a 
    color: #EBEBD3
    display: block
    padding: 2em 2em 2em 2em
    text-transform: uppercase
    text-decoration: none


.site-nav ul li:hover
    background: #EBEBD3

.site-nav a:hover
    background: #EBEBD3
    color: #464655


.site-nav--icon 
    display: inline-block
    font-size: 1.5em
    margin-right: 1em
    width: 1.1em
    text-align: right
    color: rgba(255, 255, 255, .4)



.menu-toggle 
    padding: 1em
    position: absolute
    top: .5em
    right: .5em
    cursor: pointer


.hamburger,
.hamburger::before,
.hamburger::after 
    content: ''
    display: block
    background: #EBEBD3
    height: 3px
    width: 1.75em
    border-radius: 3px
    transition: all ease-in-out 500ms


.hamburger::before 
    transform: translateY(-6px)


.hamburger::after 
    transform: translateY(3px)


.open .hamburger 
    transform: rotate(45deg)


.open .hamburger::before 
    opacity: 0


.open .hamburger::after 
    transform: translateY(-3px) rotate(-90deg)
    

.side-nav
  position: relative
  display: grid
  grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 
  width: 100%
  z-index: 4

  .side-ul-nav
    position: absolute
    padding: 0
    margin: 0 
    list-style: none
    text-align: center
    grid-area: span 1/3
    background: #E54B4B
 
    .u-home
      width: 150px    
      line-height: 64px    
      text-transform: uppercase
      cursor: pointer

      &:hover
        background: #E4B363
     


.birc_nav_logo
  position: absolute
  grid-area: span 1/1
  
  .logo1
      width: 50px
      padding-top: 6px
  

.update
  list-style: none
  text-decoration: none
  font-size: 1.2em 
  font-family: 'Quicksand', sans-serif
  font-weight: 300
  color: #fff


.side-ul-nav .drop-menu
  position: absolute
  top: 100%
  left: 0%
  width: 100%
  padding: 0

  .termina
    background: rgba(235, 235, 211, 1)

    &:hover
      background: #ccc


.side-ul-nav .drop-menu .termina
  display: none

.u-home:hover > ul.drop-menu .termina
  display: block

.site-nav .drop-menu
  position: absolute
  width: 8em
  text-align: center
 

.site-nav .drop-menu .termina
    background: #EBEBD3
    color: rgba(0,0,0,.9)

    &:hover
      background: #ccc
      border-radius: 5px

.site-nav .drop-menu .termina
  display: none

.site-nav li:hover > ul.drop-menu .termina
  display: block
  padding: 1.5em

.u-home:hover > ul.drop-menu.menu-2
  perspective: 1000px

  .termina
    opacity: 0
    transform-origin: top center

    @for $i from 1 through 6
        &:nth-child(#{$i})
            animation:
              name: menu2
              delay: (150ms * $i) - 300
              duration: 300ms
              timing-function: ease-in-out
              fill-mode: forwards

@keyframes menu2
  0%
    opacity: 0
    transform: rotateX(-90deg)
  50%
    transform: rotateX(50deg)
  100%
    opacity: 1
    transform: rotateX(0deg)


.blink-me
  animation-name: blinker
  animation-duration: 1s
  animation-timing-function: linear
  animation-iteration-count: infinite

  &:hover
    animation-play-state: paused

@keyframes blinker
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1





